<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jongkee Lee</title>
    <script src="./script/script.js"></script>
    <link rel='stylesheet' href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <style>
 
    

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 20px;
            overflow: hidden;
            background-color: hidden; 
            position: fixed;
            top: 0;
            width: 95%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(184, 173, 255);
        }

        .f1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .active {
            font-family: Arial, Helvetica, sans-serif;
            font-size:120%;
        }
       
    </style>


<video autoplay muted loop id="myVideo">
    <source src="./main_video.mp4" type="video/mp4">
</video>

<div class="overlay"></div>

</head>

<body>

    <ul>
        <!-- <li><a class="active" href="#home">Jongkee Lee</a></li> -->
        

        <li style="float:left"><a class="active" href="#home">Jongkee Lee | 이종기</a></li>

        <li style="float:right"><a class="f1" href="https://www.linkedin.com/in/jongkee-lee-85845765">LinkedIn</a></li>
        <li style="float:right"><a class="f1" href="https://www.instagram.com/jongkee.lee/">Instagram</a></li>
        <li style="float:right"><a class="f1" href="#patent">PATENT</a></li>
        <li style="float:right"><a class="f1" href="#award">AWARD</a></li>
        <li style="float:right"><a class="f1" href="#design">DESIGN</a></li>
        <li style="float:right"><a class="f1" href="#family">FAMILY</a></li>
        <li style="float:right"><a class="f1" href="#about">ABOUT</a></li>

    
    </ul>




</body>

<body>
  <div data-inculude-path="overlay.html"></div>

</body>


</html>
